minishell $>echo world > file.txt | cat file.txt 
world
==343802== 
==343802== HEAP SUMMARY:
==343802==     in use at exit: 208,325 bytes in 229 blocks
==343802==   total heap usage: 601 allocs, 372 frees, 266,691 bytes allocated
==343802== 
==343802== 8 bytes in 1 blocks are still reachable in loss record 1 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x497F58E: strdup (strdup.c:42)
==343802==    by 0x4B1DD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 8 bytes in 1 blocks are still reachable in loss record 2 of 67
==343802==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AF491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489B626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489BE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 11 bytes in 1 blocks are still reachable in loss record 3 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x497F58E: strdup (strdup.c:42)
==343802==    by 0x4B0F377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B11BF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802== 
==343802== 13 bytes in 1 blocks are still reachable in loss record 4 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B1E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 13 bytes in 1 blocks are still reachable in loss record 5 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489CBF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 13 bytes in 1 blocks are still reachable in loss record 6 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489B5F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489BE0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B1BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 14 bytes in 1 blocks are still reachable in loss record 7 of 67
==343802==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B106CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B17272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 15 bytes in 1 blocks are still reachable in loss record 8 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x497F58E: strdup (strdup.c:42)
==343802==    by 0x4B1B8AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 16 bytes in 1 blocks are still reachable in loss record 9 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4896B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 20 bytes in 1 blocks are still reachable in loss record 10 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4899D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489C6C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489CB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 23 bytes in 1 blocks are still reachable in loss record 11 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B11624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B11BE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802== 
==343802== 24 bytes in 1 blocks are still reachable in loss record 12 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x49F6F34: tsearch (tsearch.c:337)
==343802==    by 0x4B13D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B17098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802== 
==343802== 24 bytes in 2 blocks are still reachable in loss record 13 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A7F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404F5D: process_command_line (shell_loop.c:67)
==343802==    by 0x405000: shell_loop (shell_loop.c:197)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 38 bytes in 1 blocks are still reachable in loss record 14 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 44 bytes in 2 blocks are still reachable in loss record 15 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A5B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A7F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404F5D: process_command_line (shell_loop.c:67)
==343802==    by 0x405000: shell_loop (shell_loop.c:197)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 46 bytes in 1 blocks are still reachable in loss record 16 of 67
==343802==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B106CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B16F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802== 
==343802== 46 bytes in 1 blocks are still reachable in loss record 17 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B0FFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 48 bytes in 1 blocks are still reachable in loss record 18 of 67
==343802==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B11833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 48 bytes in 2 blocks are still reachable in loss record 19 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A5B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A7F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404F5D: process_command_line (shell_loop.c:67)
==343802==    by 0x405000: shell_loop (shell_loop.c:197)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 78 bytes in 1 blocks are still reachable in loss record 20 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B1004B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 92 bytes in 1 blocks are still reachable in loss record 21 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B1179A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 93 bytes in 1 blocks are still reachable in loss record 22 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x497F58E: strdup (strdup.c:42)
==343802==    by 0x4B13D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B17098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802== 
==343802== 94 bytes in 1 blocks are still reachable in loss record 23 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B1395B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B13C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B17098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802== 
==343802== 156 bytes in 1 blocks are still reachable in loss record 24 of 67
==343802==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B106CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802== 
==343802== 168 bytes in 1 blocks are still reachable in loss record 25 of 67
==343802==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B13CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B17098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 256 bytes in 1 blocks are still reachable in loss record 26 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 608 bytes in 1 blocks are still reachable in loss record 27 of 67
==343802==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B1B37E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802== 
==343802== 608 bytes in 1 blocks are still reachable in loss record 28 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B10119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 760 bytes in 1 blocks are still reachable in loss record 29 of 67
==343802==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B1B819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 940 bytes in 1 blocks are still reachable in loss record 30 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B1B287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802== 
==343802== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AF4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A1C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AF4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A1C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AF4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A1C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AF4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A1C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A1C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A1C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A1C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4898DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A1C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 1,536 bytes in 1 blocks are still reachable in loss record 39 of 67
==343802==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AF491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 1,664 bytes in 1 blocks are still reachable in loss record 40 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B1AACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802== 
==343802== 2,032 bytes in 1 blocks are still reachable in loss record 41 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 2,240 bytes in 140 blocks are still reachable in loss record 42 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488C8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 3,904 bytes in 1 blocks are still reachable in loss record 43 of 67
==343802==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B106CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B1B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B52A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1DC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B6BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802== 
==343802== 3,904 bytes in 1 blocks are still reachable in loss record 44 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B0FFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1B87D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B1C4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA1CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 4,016 bytes in 1 blocks are still reachable in loss record 45 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A7FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404F5D: process_command_line (shell_loop.c:67)
==343802==    by 0x405000: shell_loop (shell_loop.c:197)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 4,080 bytes in 1 blocks are still reachable in loss record 46 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA3F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A9DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A9E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A9E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A9E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489694C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489694C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489694C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 7,952 bytes in 1 blocks are still reachable in loss record 54 of 67
==343802==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x4B0EC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B103AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x4B12E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==343802==    by 0x48AA21A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A9E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A9DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A9E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A9DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48A9E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x48AA337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802== 
==343802== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489693D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489693D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489693D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 12,336 bytes in 3 blocks are still reachable in loss record 65 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 12,336 bytes in 3 blocks are still reachable in loss record 66 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== 28,784 bytes in 7 blocks are still reachable in loss record 67 of 67
==343802==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343802==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489C99E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x489CB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==343802==    by 0x404DCE: read_line (shell_loop.c:20)
==343802==    by 0x40270C: get_command_line (shell_loop_utils.c:85)
==343802==    by 0x404FD4: shell_loop (shell_loop.c:193)
==343802==    by 0x4050B6: main (main.c:23)
==343802== 
==343802== LEAK SUMMARY:
==343802==    definitely lost: 0 bytes in 0 blocks
==343802==    indirectly lost: 0 bytes in 0 blocks
==343802==      possibly lost: 0 bytes in 0 blocks
==343802==    still reachable: 208,325 bytes in 229 blocks
==343802==         suppressed: 0 bytes in 0 blocks
==343802== 
==343802== For lists of detected and suppressed errors, rerun with: -s
==343802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell $>

