minishell $>echo world >> file.txt | cat file.txt
hello
world
==2050==
==2050== HEAP SUMMARY:
==2050==     in use at exit: 212,883 bytes in 277 blocks
==2050==   total heap usage: 574 allocs, 297 frees, 306,001 bytes allocated
==2050==
==2050== Searching for pointers to 277 not-freed blocks
==2050== Checked 251,976 bytes
==2050==
==2050== 2 bytes in 1 blocks are still reachable in loss record 1 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x495D58E: strdup (strdup.c:42)
==2050==    by 0x10C6C2: create_token (token_utils_1.c:51)
==2050==    by 0x10D400: tokenize_util1 (tokenize_utils1.c:63)
==2050==    by 0x10BAE1: tokenize (loop_util1.c:46)
==2050==    by 0x10DD49: process_command_line (shell_loop.c:68)
==2050==    by 0x10DDD9: shell_loop (shell_loop.c:98)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 3 bytes in 1 blocks are still reachable in loss record 2 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x495D58E: strdup (strdup.c:42)
==2050==    by 0x10C6C2: create_token (token_utils_1.c:51)
==2050==    by 0x10D1F9: add_token_and_extract (tokenize_utils1.c:35)
==2050==    by 0x10D311: tokenize_util1 (tokenize_utils1.c:50)
==2050==    by 0x10BAE1: tokenize (loop_util1.c:46)
==2050==    by 0x10DD49: process_command_line (shell_loop.c:68)
==2050==    by 0x10DDD9: shell_loop (shell_loop.c:98)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 8 bytes in 1 blocks are still reachable in loss record 3 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489B4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x48877F6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4887E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x48771BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 8 bytes in 1 blocks are still reachable in loss record 4 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x495D58E: strdup (strdup.c:42)
==2050==    by 0x4AFBD17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 9 bytes in 1 blocks are still reachable in loss record 5 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x11026F: ft_strdup (in /mnt/c/users/Yuntian/Documents/42_minishell/minishell)
==2050==    by 0x10BE16: create_new_redir (redir_utils.c:21)
==2050==    by 0x10BBCF: add_redir (loop_util1.c:67)
==2050==    by 0x10C4F5: process_redirection (parse_tokens_utils.c:49)
==2050==    by 0x10BD3B: parse_tokens (loop_util1.c:102)
==2050==    by 0x10DDF0: shell_loop (shell_loop.c:101)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 9 bytes in 1 blocks are still reachable in loss record 6 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x11026F: ft_strdup (in /mnt/c/users/Yuntian/Documents/42_minishell/minishell)
==2050==    by 0x10BEBE: update_cmd_files (redir_utils.c:39)
==2050==    by 0x10BBF0: add_redir (loop_util1.c:70)
==2050==    by 0x10C4F5: process_redirection (parse_tokens_utils.c:49)
==2050==    by 0x10BD3B: parse_tokens (loop_util1.c:102)
==2050==    by 0x10DDF0: shell_loop (shell_loop.c:101)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 11 bytes in 1 blocks are still reachable in loss record 7 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x495D58E: strdup (strdup.c:42)
==2050==    by 0x4AED377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AEFBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==
==2050== 12 bytes in 1 blocks are still reachable in loss record 8 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4893F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DD3D: process_command_line (shell_loop.c:67)
==2050==    by 0x10DDD9: shell_loop (shell_loop.c:98)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 13 bytes in 1 blocks are still reachable in loss record 9 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x48771E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 13 bytes in 1 blocks are still reachable in loss record 10 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4887C7F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4887E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x48771BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 13 bytes in 1 blocks are still reachable in loss record 11 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4888BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 14 bytes in 1 blocks are still reachable in loss record 12 of 83
==2050==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF5272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 15 bytes in 1 blocks are still reachable in loss record 13 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x495D58E: strdup (strdup.c:42)
==2050==    by 0x4AF98AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 16 bytes in 1 blocks are still reachable in loss record 14 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4882B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 20 bytes in 1 blocks are still reachable in loss record 15 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4885D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x48886C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4888B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 23 bytes in 1 blocks are still reachable in loss record 16 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEF624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AEFBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==
==2050== 24 bytes in 1 blocks are still reachable in loss record 17 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x49D4F34: tsearch (tsearch.c:337)
==2050==    by 0x4AF1D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF5098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==
==2050== 24 bytes in 1 blocks are still reachable in loss record 18 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4891B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4893F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DD3D: process_command_line (shell_loop.c:67)
==2050==    by 0x10DDD9: shell_loop (shell_loop.c:98)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 24 bytes in 1 blocks are still reachable in loss record 19 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x10C6A4: create_token (token_utils_1.c:48)
==2050==    by 0x10D1F9: add_token_and_extract (tokenize_utils1.c:35)
==2050==    by 0x10D311: tokenize_util1 (tokenize_utils1.c:50)
==2050==    by 0x10BAE1: tokenize (loop_util1.c:46)
==2050==    by 0x10DD49: process_command_line (shell_loop.c:68)
==2050==    by 0x10DDD9: shell_loop (shell_loop.c:98)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 24 bytes in 1 blocks are still reachable in loss record 20 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x10C6A4: create_token (token_utils_1.c:48)
==2050==    by 0x10D400: tokenize_util1 (tokenize_utils1.c:63)
==2050==    by 0x10BAE1: tokenize (loop_util1.c:46)
==2050==    by 0x10DD49: process_command_line (shell_loop.c:68)
==2050==    by 0x10DDD9: shell_loop (shell_loop.c:98)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 24 bytes in 1 blocks are still reachable in loss record 21 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x10B78D: ft_malloc (shell_loop_utils.c:21)
==2050==    by 0x10BE06: create_new_redir (redir_utils.c:20)
==2050==    by 0x10BBCF: add_redir (loop_util1.c:67)
==2050==    by 0x10C4F5: process_redirection (parse_tokens_utils.c:49)
==2050==    by 0x10BD3B: parse_tokens (loop_util1.c:102)
==2050==    by 0x10DDF0: shell_loop (shell_loop.c:101)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 24 bytes in 4 blocks are still reachable in loss record 22 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x11026F: ft_strdup (in /mnt/c/users/Yuntian/Documents/42_minishell/minishell)
==2050==    by 0x10C450: process_token_word (parse_tokens_utils.c:38)
==2050==    by 0x10BCE9: parse_tokens (loop_util1.c:98)
==2050==    by 0x10DDF0: shell_loop (shell_loop.c:101)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 33 bytes in 5 blocks are still reachable in loss record 23 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x1102F6: ft_strjoin (in /mnt/c/users/Yuntian/Documents/42_minishell/minishell)
==2050==    by 0x10E8D7: handle_regular_char (expander_utils.c:28)
==2050==    by 0x10E7A0: expand_var_instr (expander.c:72)
==2050==    by 0x10E855: expand_tokens (expander.c:105)
==2050==    by 0x10DD6E: process_command_line (shell_loop.c:71)
==2050==    by 0x10DDD9: shell_loop (shell_loop.c:98)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 39 bytes in 1 blocks are still reachable in loss record 24 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 39 bytes in 1 blocks are still reachable in loss record 25 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4891B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4893F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DD3D: process_command_line (shell_loop.c:67)
==2050==    by 0x10DDD9: shell_loop (shell_loop.c:98)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 46 bytes in 1 blocks are still reachable in loss record 26 of 83
==2050==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF916F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==
==2050== 46 bytes in 1 blocks are still reachable in loss record 27 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEDFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 48 bytes in 1 blocks are still reachable in loss record 28 of 83
==2050==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEF833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 72 bytes in 1 blocks are still reachable in loss record 29 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x110215: ft_calloc (in /mnt/c/users/Yuntian/Documents/42_minishell/minishell)
==2050==    by 0x10BF41: create_new_cmd (cmd_utils.c:20)
==2050==    by 0x10C375: create_new_command (parse_tokens_utils.c:20)
==2050==    by 0x10BCA3: parse_tokens (loop_util1.c:94)
==2050==    by 0x10DDF0: shell_loop (shell_loop.c:101)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 72 bytes in 1 blocks are still reachable in loss record 30 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x110215: ft_calloc (in /mnt/c/users/Yuntian/Documents/42_minishell/minishell)
==2050==    by 0x10BF41: create_new_cmd (cmd_utils.c:20)
==2050==    by 0x10BD81: parse_tokens (loop_util1.c:109)
==2050==    by 0x10DDF0: shell_loop (shell_loop.c:101)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 78 bytes in 1 blocks are still reachable in loss record 31 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEE04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 92 bytes in 1 blocks are still reachable in loss record 32 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEF79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 93 bytes in 1 blocks are still reachable in loss record 33 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x495D58E: strdup (strdup.c:42)
==2050==    by 0x4AF1D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF5098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==
==2050== 94 bytes in 1 blocks are still reachable in loss record 34 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AF195B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF1C62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF5098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==
==2050== 120 bytes in 5 blocks are still reachable in loss record 35 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x10C6A4: create_token (token_utils_1.c:48)
==2050==    by 0x10D0DF: tokenize_util4 (tokenize_utils3.c:122)
==2050==    by 0x10BB75: tokenize (loop_util1.c:56)
==2050==    by 0x10DD49: process_command_line (shell_loop.c:68)
==2050==    by 0x10DDD9: shell_loop (shell_loop.c:98)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 156 bytes in 1 blocks are still reachable in loss record 36 of 83
==2050==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==
==2050== 168 bytes in 1 blocks are still reachable in loss record 37 of 83
==2050==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AF1CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF5098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBD09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA6A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 208 bytes in 1 blocks are still reachable in loss record 38 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x10B78D: ft_malloc (shell_loop_utils.c:21)
==2050==    by 0x10AA5B: init_env (init_builtin.c:68)
==2050==    by 0x10DE9C: main (main.c:22)
==2050==
==2050== 256 bytes in 1 blocks are still reachable in loss record 39 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 512 bytes in 1 blocks are still reachable in loss record 40 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x110215: ft_calloc (in /mnt/c/users/Yuntian/Documents/42_minishell/minishell)
==2050==    by 0x10BF65: create_new_cmd (cmd_utils.c:23)
==2050==    by 0x10C375: create_new_command (parse_tokens_utils.c:20)
==2050==    by 0x10BCA3: parse_tokens (loop_util1.c:94)
==2050==    by 0x10DDF0: shell_loop (shell_loop.c:101)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 512 bytes in 1 blocks are still reachable in loss record 41 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x110215: ft_calloc (in /mnt/c/users/Yuntian/Documents/42_minishell/minishell)
==2050==    by 0x10BF65: create_new_cmd (cmd_utils.c:23)
==2050==    by 0x10BD81: parse_tokens (loop_util1.c:109)
==2050==    by 0x10DDF0: shell_loop (shell_loop.c:101)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 608 bytes in 1 blocks are still reachable in loss record 42 of 83
==2050==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AF937E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==
==2050== 608 bytes in 1 blocks are still reachable in loss record 43 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEE119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 760 bytes in 1 blocks are still reachable in loss record 44 of 83
==2050==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AF9819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 940 bytes in 1 blocks are still reachable in loss record 45 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AF9287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==
==2050== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489B4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489B4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489B4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 1,024 bytes in 1 blocks are still reachable in loss record 49 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489B4A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 1,024 bytes in 1 blocks are still reachable in loss record 50 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 1,024 bytes in 1 blocks are still reachable in loss record 51 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 1,024 bytes in 1 blocks are still reachable in loss record 52 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 1,024 bytes in 1 blocks are still reachable in loss record 53 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4884DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488DC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 1,536 bytes in 1 blocks are still reachable in loss record 54 of 83
==2050==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489B491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x48788C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 1,664 bytes in 1 blocks are still reachable in loss record 55 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AF8ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==
==2050== 2,032 bytes in 1 blocks are still reachable in loss record 56 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4896419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 2,240 bytes in 140 blocks are still reachable in loss record 57 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4878822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x48788C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 2,950 bytes in 25 blocks are still reachable in loss record 58 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x11026F: ft_strdup (in /mnt/c/users/Yuntian/Documents/42_minishell/minishell)
==2050==    by 0x10AA98: init_env (init_builtin.c:76)
==2050==    by 0x10DE9C: main (main.c:22)
==2050==
==2050== 3,904 bytes in 1 blocks are still reachable in loss record 59 of 83
==2050==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEE6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF91B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF952A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFBC40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF96BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF9866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==
==2050== 3,904 bytes in 1 blocks are still reachable in loss record 60 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AEDFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF987D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AFA4C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x48961CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 4,016 bytes in 1 blocks are still reachable in loss record 61 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4893FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DD3D: process_command_line (shell_loop.c:67)
==2050==    by 0x10DDD9: shell_loop (shell_loop.c:98)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 4,080 bytes in 1 blocks are still reachable in loss record 62 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x48963F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4895DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x489631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4895E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x489631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 4,112 bytes in 1 blocks are still reachable in loss record 65 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4895E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x489632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 4,112 bytes in 1 blocks are still reachable in loss record 66 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4895E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4896337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 4,112 bytes in 1 blocks are still reachable in loss record 67 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 4,112 bytes in 1 blocks are still reachable in loss record 68 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 4,112 bytes in 1 blocks are still reachable in loss record 69 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488294C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 7,952 bytes in 1 blocks are still reachable in loss record 70 of 83
==2050==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x4AECC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AEE3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x4AF0E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2050==    by 0x489621A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4895E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x489631F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4895DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x489632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4895E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x489632B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4895DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4896337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4895E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4896337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==
==2050== 8,224 bytes in 2 blocks are still reachable in loss record 76 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 8,224 bytes in 2 blocks are still reachable in loss record 77 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 8,224 bytes in 2 blocks are still reachable in loss record 78 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488293D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 8,224 bytes in 2 blocks are still reachable in loss record 79 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 8,224 bytes in 2 blocks are still reachable in loss record 80 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 12,336 bytes in 3 blocks are still reachable in loss record 81 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 12,336 bytes in 3 blocks are still reachable in loss record 82 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488275D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== 28,784 bytes in 7 blocks are still reachable in loss record 83 of 83
==2050==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2050==    by 0x489ABAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4877B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x488899E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4888B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x4882CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2050==    by 0x10DBC5: read_line (shell_loop.c:20)
==2050==    by 0x10B925: get_command_line (shell_loop_utils.c:85)
==2050==    by 0x10DDAC: shell_loop (shell_loop.c:94)
==2050==    by 0x10DEA8: main (main.c:23)
==2050==
==2050== LEAK SUMMARY:
==2050==    definitely lost: 0 bytes in 0 blocks
==2050==    indirectly lost: 0 bytes in 0 blocks
==2050==      possibly lost: 0 bytes in 0 blocks
==2050==    still reachable: 212,883 bytes in 277 blocks
==2050==         suppressed: 0 bytes in 0 blocks
==2050==
==2050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)