minishell $>echo | echo

--- Tokens ---
[0] Type: WORD            Value: "echo"
[1] Type: PIPE            Value: "|"
[2] Type: WORD            Value: "echo"
-------------


--- Tokens ---
[0] Type: COMMAND         Value: "echo"
[1] Type: PIPE            Value: "|"
[2] Type: COMMAND         Value: "echo"
-------------

[DEBUG] execute_commands: pipeline=1
[DEBUG] execute_pipeline: cmd = 0x4b54430

[DEBUG] After execute_cmds: cmd = 0x4b54750
==2535==
==2535== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2535== Open file descriptor 5: /dev/pts/0
==2535==    at 0x49C9FEB: dup (syscall-template.S:120)
==2535==    by 0x1104F1: init_pipe (pipe_utils1.c:23)
==2535==    by 0x11027F: execute_pipeline (pipe.c:89)
==2535==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2535==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2535==    by 0x10EE51: shell_loop (main.c:49)
==2535==    by 0x10ED98: main (main.c:25)
==2535==
==2535== Open file descriptor 4: /dev/pts/0
==2535==    at 0x49C9FEB: dup (syscall-template.S:120)
==2535==    by 0x1104DD: init_pipe (pipe_utils1.c:22)
==2535==    by 0x11027F: execute_pipeline (pipe.c:89)
==2535==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2535==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2535==    by 0x10EE51: shell_loop (main.c:49)
==2535==    by 0x10ED98: main (main.c:25)
==2535==
==2535== Open file descriptor 3: /dev/pts/0
==2535==    at 0x49C9FEB: dup (syscall-template.S:120)
==2535==    by 0x1104C9: init_pipe (pipe_utils1.c:21)
==2535==    by 0x11027F: execute_pipeline (pipe.c:89)
==2535==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2535==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2535==    by 0x10EE51: shell_loop (main.c:49)
==2535==    by 0x10ED98: main (main.c:25)
==2535==
==2535==
==2535== HEAP SUMMARY:
==2535==     in use at exit: 209,409 bytes in 232 blocks
==2535==   total heap usage: 494 allocs, 262 frees, 239,314 bytes allocated
==2535==
==2535== 10 bytes in 2 blocks are still reachable in loss record 3 of 72
==2535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2535==    by 0x111C6E: ft_strdup (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2535==    by 0x10D46E: process_token_word (parse_tokens_utils.c:40)
==2535==    by 0x10C39A: process_word_token (loop_util2.c:23)
==2535==    by 0x10C508: parse_tokens (loop_util2.c:60)
==2535==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2535==    by 0x10EE51: shell_loop (main.c:49)
==2535==    by 0x10ED98: main (main.c:25)
==2535==
==2535== 72 bytes in 1 blocks are still reachable in loss record 21 of 72
==2535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2535==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2535==    by 0x10CE1D: create_new_cmd (cmd_utils.c:20)
==2535==    by 0x10D359: create_new_command (parse_tokens_utils.c:20)
==2535==    by 0x10C4F1: parse_tokens (loop_util2.c:59)
==2535==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2535==    by 0x10EE51: shell_loop (main.c:49)
==2535==    by 0x10ED98: main (main.c:25)
==2535==
==2535== 72 bytes in 1 blocks are still reachable in loss record 22 of 72
==2535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2535==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2535==    by 0x10CE1D: create_new_cmd (cmd_utils.c:20)
==2535==    by 0x10C472: process_pipe_token (loop_util2.c:42)
==2535==    by 0x10C52E: parse_tokens (loop_util2.c:62)
==2535==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2535==    by 0x10EE51: shell_loop (main.c:49)
==2535==    by 0x10ED98: main (main.c:25)
==2535==
==2536==
==2536== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2536== Open file descriptor 5: /dev/pts/0
==2536==    at 0x49C9FEB: dup (syscall-template.S:120)
==2535== 512 bytes in 1 blocks are still reachable in loss record 30 of 72
==2536==    by 0x1104F1: init_pipe (pipe_utils1.c:23)
==2535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2536==    by 0x11027F: execute_pipeline (pipe.c:89)
==2535==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2536==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2535==    by 0x10CE41: create_new_cmd (cmd_utils.c:23)
==2536==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2535==    by 0x10D359: create_new_command (parse_tokens_utils.c:20)
==2536==    by 0x10EE51: shell_loop (main.c:49)
==2535==    by 0x10C4F1: parse_tokens (loop_util2.c:59)
==2536==    by 0x10ED98: main (main.c:25)
==2535==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2536==
==2535==    by 0x10EE51: shell_loop (main.c:49)
==2536== Open file descriptor 4: /dev/pts/0
==2535==    by 0x10ED98: main (main.c:25)
==2535==
==2536==    at 0x49C9FEB: dup (syscall-template.S:120)
==2536==    by 0x1104DD: init_pipe (pipe_utils1.c:22)
==2536==    by 0x11027F: execute_pipeline (pipe.c:89)
==2536==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2536==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2536==    by 0x10EE51: shell_loop (main.c:49)
==2536==    by 0x10ED98: main (main.c:25)
==2536==
==2536== Open file descriptor 3: /dev/pts/0
==2536==    at 0x49C9FEB: dup (syscall-template.S:120)
==2536==    by 0x1104C9: init_pipe (pipe_utils1.c:21)
==2536==    by 0x11027F: execute_pipeline (pipe.c:89)
==2535== 512 bytes in 1 blocks are still reachable in loss record 31 of 72
==2536==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2535==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2535==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2535==    by 0x10CE41: create_new_cmd (cmd_utils.c:23)
==2536==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2535==    by 0x10C472: process_pipe_token (loop_util2.c:42)
==2535==    by 0x10C52E: parse_tokens (loop_util2.c:62)
==2536==    by 0x10EE51: shell_loop (main.c:49)
==2535==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2536==    by 0x10ED98: main (main.c:25)
==2535==    by 0x10EE51: shell_loop (main.c:49)
==2536==
==2535==    by 0x10ED98: main (main.c:25)
==2536==
==2535==
==2536== HEAP SUMMARY:
==2536==     in use at exit: 209,409 bytes in 232 blocks
==2536==   total heap usage: 494 allocs, 262 frees, 239,314 bytes allocated
==2536==
==2535== LEAK SUMMARY:
==2535==    definitely lost: 0 bytes in 0 blocks
==2535==    indirectly lost: 0 bytes in 0 blocks
==2535==      possibly lost: 0 bytes in 0 blocks
==2535==    still reachable: 1,178 bytes in 6 blocks
==2535==         suppressed: 208,231 bytes in 226 blocks
==2535==
==2535== For lists of detected and suppressed errors, rerun with: -s
==2535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2536== 10 bytes in 2 blocks are still reachable in loss record 3 of 72
==2536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2536==    by 0x111C6E: ft_strdup (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2536==    by 0x10D46E: process_token_word (parse_tokens_utils.c:40)
==2536==    by 0x10C39A: process_word_token (loop_util2.c:23)
==2536==    by 0x10C508: parse_tokens (loop_util2.c:60)
==2536==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2536==    by 0x10EE51: shell_loop (main.c:49)
==2536==    by 0x10ED98: main (main.c:25)
==2536==
==2536== 72 bytes in 1 blocks are still reachable in loss record 21 of 72
==2536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2536==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2536==    by 0x10CE1D: create_new_cmd (cmd_utils.c:20)
==2536==    by 0x10D359: create_new_command (parse_tokens_utils.c:20)
==2536==    by 0x10C4F1: parse_tokens (loop_util2.c:59)
==2536==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2536==    by 0x10EE51: shell_loop (main.c:49)
==2536==    by 0x10ED98: main (main.c:25)
==2536==
==2536== 72 bytes in 1 blocks are still reachable in loss record 22 of 72
==2536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2536==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2536==    by 0x10CE1D: create_new_cmd (cmd_utils.c:20)
==2536==    by 0x10C472: process_pipe_token (loop_util2.c:42)
==2536==    by 0x10C52E: parse_tokens (loop_util2.c:62)
==2536==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2536==    by 0x10EE51: shell_loop (main.c:49)
==2536==    by 0x10ED98: main (main.c:25)
==2536==
==2536== 512 bytes in 1 blocks are still reachable in loss record 30 of 72
==2536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2536==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2536==    by 0x10CE41: create_new_cmd (cmd_utils.c:23)
==2536==    by 0x10D359: create_new_command (parse_tokens_utils.c:20)
==2536==    by 0x10C4F1: parse_tokens (loop_util2.c:59)
==2536==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2536==    by 0x10EE51: shell_loop (main.c:49)
==2536==    by 0x10ED98: main (main.c:25)
==2536==
==2536== 512 bytes in 1 blocks are still reachable in loss record 31 of 72
==2536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2536==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2536==    by 0x10CE41: create_new_cmd (cmd_utils.c:23)
==2536==    by 0x10C472: process_pipe_token (loop_util2.c:42)
==2536==    by 0x10C52E: parse_tokens (loop_util2.c:62)
==2536==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2536==    by 0x10EE51: shell_loop (main.c:49)
==2536==    by 0x10ED98: main (main.c:25)
==2536==
==2536== LEAK SUMMARY:
==2536==    definitely lost: 0 bytes in 0 blocks
==2536==    indirectly lost: 0 bytes in 0 blocks
==2536==      possibly lost: 0 bytes in 0 blocks
==2536==    still reachable: 1,178 bytes in 6 blocks
==2536==         suppressed: 208,231 bytes in 226 blocks
==2536==
==2536== For lists of detected and suppressed errors, rerun with: -s
==2536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[DEBUG] free_cmds called: 0x4b54430
[DEBUG] free the arg: echo
[DEBUG] free the command structure: 0x4b54430
[DEBUG] free the arg: echo
[DEBUG] free the command structure: 0x4b54750