minishell $>ls | exit

--- Tokens ---
[0] Type: WORD            Value: "ls"
[1] Type: PIPE            Value: "|"
[2] Type: WORD            Value: "exit"
-------------


--- Tokens ---
[0] Type: COMMAND         Value: "ls"
[1] Type: PIPE            Value: "|"
[2] Type: COMMAND         Value: "exit"
-------------

exit
==895100== 
==895100== FILE DESCRIPTORS: 3 open (3 std) at exit.
==895100== 
==895100== HEAP SUMMARY:
==895100==     in use at exit: 208,856 bytes in 232 blocks
==895100==   total heap usage: 536 allocs, 304 frees, 233,152 bytes allocated
==895100== 
==895100== 3 bytes in 1 blocks are still reachable in loss record 1 of 70
==895100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==895100==    by 0x408D55: ft_strdup (in /home/czhu/42_minishell/minishell)
==895100==    by 0x4041C9: process_token_word (parse_tokens_utils.c:40)
==895100==    by 0x403226: process_word_token (loop_util2.c:23)
==895100==    by 0x40315F: parse_tokens (loop_util2.c:60)
==895100==    by 0x405BB8: process_tokens_and_execute (shell_loop.c:82)
==895100==    by 0x405D10: shell_loop (main.c:49)
==895100==    by 0x405C66: main (main.c:25)
==895100== 
==895100== 72 bytes in 1 blocks are still reachable in loss record 21 of 70
==895100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==895100==    by 0x408CE5: ft_calloc (in /home/czhu/42_minishell/minishell)
==895100==    by 0x403C96: create_new_cmd (cmd_utils.c:20)
==895100==    by 0x4040A0: create_new_command (parse_tokens_utils.c:20)
==895100==    by 0x40314E: parse_tokens (loop_util2.c:59)
==895100==    by 0x405BB8: process_tokens_and_execute (shell_loop.c:82)
==895100==    by 0x405D10: shell_loop (main.c:49)
==895100==    by 0x405C66: main (main.c:25)
==895100== 
==895100== 512 bytes in 1 blocks are still reachable in loss record 29 of 70
==895100==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==895100==    by 0x408CE5: ft_calloc (in /home/czhu/42_minishell/minishell)
==895100==    by 0x403CC1: create_new_cmd (cmd_utils.c:23)
==895100==    by 0x4040A0: create_new_command (parse_tokens_utils.c:20)
==895100==    by 0x40314E: parse_tokens (loop_util2.c:59)
==895100==    by 0x405BB8: process_tokens_and_execute (shell_loop.c:82)
==895100==    by 0x405D10: shell_loop (main.c:49)
==895100==    by 0x405C66: main (main.c:25)
==895100== 
==895100== LEAK SUMMARY:
==895100==    definitely lost: 0 bytes in 0 blocks
==895100==    indirectly lost: 0 bytes in 0 blocks
==895100==      possibly lost: 0 bytes in 0 blocks
==895100==    still reachable: 587 bytes in 3 blocks
==895100==         suppressed: 208,269 bytes in 229 blocks
==895100== 
==895100== For lists of detected and suppressed errors, rerun with: -s
==895100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
