minishell $>ls | hola

--- Tokens ---
[0] Type: WORD            Value: "ls"
[1] Type: PIPE            Value: "|"
[2] Type: WORD            Value: "hola"
-------------


--- Tokens ---
[0] Type: COMMAND         Value: "ls"
[1] Type: PIPE            Value: "|"
[2] Type: WORD            Value: "hola"
-------------

[DEBUG] execute_commands: pipeline=1
[DEBUG] execute_pipeline: cmd = 0x4b54d70
 command not found
[DEBUG] free_cmds called: 0x4b55090
[DEBUG] free the arg: hola
[DEBUG] free the command structure: 0x4b55090
==3058==
==3058==
==3058== HEAP SUMMARY:
==3058==     in use at exit: 208,856 bytes in 232 blocks
==3058==   total heap usage: 592 allocs, 360 frees, 242,888 bytes allocated
==3058==
==3058== 3 bytes in 1 blocks are still reachable in loss record 1 of 70
==3058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3058==    by 0x111CBB: ft_strdup (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==3058==    by 0x10D46E: process_token_word (parse_tokens_utils.c:40)
==3058==    by 0x10C39A: process_word_token (loop_util2.c:23)
==3058==    by 0x10C508: parse_tokens (loop_util2.c:60)
==3058==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==3058==    by 0x10EE51: shell_loop (main.c:49)
==3058==    by 0x10ED98: main (main.c:25)
==3058==
==3058== 72 bytes in 1 blocks are still reachable in loss record 21 of 70
==3058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3058==    by 0x111C61: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==3058==    by 0x10CE1D: create_new_cmd (cmd_utils.c:20)
==3058==    by 0x10D359: create_new_command (parse_tokens_utils.c:20)
==3058==    by 0x10C4F1: parse_tokens (loop_util2.c:59)
==3058==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==3058==    by 0x10EE51: shell_loop (main.c:49)
==3058==    by 0x10ED98: main (main.c:25)
==3058==
==3058== 512 bytes in 1 blocks are still reachable in loss record 29 of 70
==3058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3058==    by 0x111C61: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==3058==    by 0x10CE41: create_new_cmd (cmd_utils.c:23)
==3058==    by 0x10D359: create_new_command (parse_tokens_utils.c:20)
==3058==    by 0x10C4F1: parse_tokens (loop_util2.c:59)
==3058==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==3058==    by 0x10EE51: shell_loop (main.c:49)
==3058==    by 0x10ED98: main (main.c:25)
==3058==
==3058== LEAK SUMMARY:
==3058==    definitely lost: 0 bytes in 0 blocks
==3058==    indirectly lost: 0 bytes in 0 blocks
==3058==      possibly lost: 0 bytes in 0 blocks
==3058==    still reachable: 587 bytes in 3 blocks
==3058==         suppressed: 208,269 bytes in 229 blocks
==3058==
==3058== For lists of detected and suppressed errors, rerun with: -s
==3058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[DEBUG] free_cmds called: 0x4b54d70
[DEBUG] free the arg: ls
[DEBUG] free the command structure: 0x4b54d70
[DEBUG] free the arg: hola
[DEBUG] free the command structure: 0x4b55090