==350==
minishell $>lsodijboiss
 command not found
==351==
==351== HEAP SUMMARY:
==351==     in use at exit: 212,025 bytes in 256 blocks
==351==   total heap usage: 557 allocs, 301 frees, 241,532 bytes allocated
==351==
==351==
==351== 12 bytes in 1 blocks are still reachable in loss record 7 of 74
==351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351==    by 0x11037E: ft_strjoin (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==351==    by 0x10E95F: handle_regular_char (expander_utils.c:28)
==351==    by 0x10E828: expand_var_instr (expander.c:72)
==351==    by 0x10E8DD: expand_tokens (expander.c:105)
==351==    by 0x10DDF6: process_command_line (shell_loop.c:71)
==351==    by 0x10DE61: shell_loop (shell_loop.c:197)
==351==    by 0x10DF30: main (main.c:23)
==351==
==351== 12 bytes in 1 blocks are still reachable in loss record 8 of 74
==351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351==    by 0x1102F7: ft_strdup (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==351==    by 0x10C4D8: process_token_word (parse_tokens_utils.c:38)
==351==    by 0x10BD02: parse_tokens (loop_util1.c:100)
==351==    by 0x10DE78: shell_loop (shell_loop.c:200)
==351==    by 0x10DF30: main (main.c:23)
==351==
==351== 24 bytes in 1 blocks are still reachable in loss record 19 of 74
==351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351==    by 0x10C72C: create_token (token_utils_1.c:48)
==351==    by 0x10D167: tokenize_util4 (tokenize_utils3.c:122)
==351==    by 0x10BB75: tokenize (loop_util1.c:56)
==351==    by 0x10DDD1: process_command_line (shell_loop.c:68)
==351==    by 0x10DE61: shell_loop (shell_loop.c:197)
==351==    by 0x10DF30: main (main.c:23)
==351==
==351== 72 bytes in 1 blocks are still reachable in loss record 23 of 74
==351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351==    by 0x11029D: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==351==    by 0x10BFC9: create_new_cmd (cmd_utils.c:20)
==351==    by 0x10C3FD: create_new_command (parse_tokens_utils.c:20)
==351==    by 0x10BCBC: parse_tokens (loop_util1.c:96)
==351==    by 0x10DE78: shell_loop (shell_loop.c:200)
==351==    by 0x10DF30: main (main.c:23)
==351==
==351== 200 bytes in 1 blocks are still reachable in loss record 30 of 74
==351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351==    by 0x10B78D: ft_malloc (shell_loop_utils.c:21)
==351==    by 0x10AA5B: init_env (init_builtin.c:68)
==351==    by 0x10DF24: main (main.c:22)
==351==
==351== 512 bytes in 1 blocks are still reachable in loss record 32 of 74
==351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351==    by 0x11029D: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==351==    by 0x10BFED: create_new_cmd (cmd_utils.c:23)
==351==    by 0x10C3FD: create_new_command (parse_tokens_utils.c:20)
==351==    by 0x10BCBC: parse_tokens (loop_util1.c:96)
==351==    by 0x10DE78: shell_loop (shell_loop.c:200)
==351==    by 0x10DF30: main (main.c:23)
==351==
==351==
==351== 2,962 bytes in 24 blocks are still reachable in loss record 49 of 74
==351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==351==    by 0x1102F7: ft_strdup (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==351==    by 0x10AA98: init_env (init_builtin.c:76)
==351==    by 0x10DF24: main (main.c:22)
==351==
==351== LEAK SUMMARY:
==351==    definitely lost: 0 bytes in 0 blocks
==351==    indirectly lost: 0 bytes in 0 blocks
==351==      possibly lost: 0 bytes in 0 blocks
==351==    still reachable: 212,025 bytes in 256 blocks
==351==         suppressed: 0 bytes in 0 blocks
==351==
==351== For lists of detected and suppressed errors, rerun with: -s
==351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)