minishell $>echo | pwd

--- Tokens ---
[0] Type: WORD            Value: "echo"
[1] Type: PIPE            Value: "|"
[2] Type: WORD            Value: "pwd"
-------------


--- Tokens ---
[0] Type: COMMAND         Value: "echo"
[1] Type: PIPE            Value: "|"
[2] Type: COMMAND         Value: "pwd"
-------------

[DEBUG] execute_commands: pipeline=1
[DEBUG] execute_pipeline: cmd = 0x4b55e50
/mnt/c/Users/Yuntian/Documents/minishell
[DEBUG] After execute_cmds: cmd = 0x4b56170
==2538==
==2538== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2538== Open file descriptor 5: /dev/pts/0
==2538==    at 0x49C9FEB: dup (syscall-template.S:120)
==2538==    by 0x1104F1: init_pipe (pipe_utils1.c:23)
==2538==    by 0x11027F: execute_pipeline (pipe.c:89)
==2538==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2538==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2538==    by 0x10EE51: shell_loop (main.c:49)
==2538==    by 0x10ED98: main (main.c:25)
==2538==
==2538== Open file descriptor 4: /dev/pts/0
==2538==    at 0x49C9FEB: dup (syscall-template.S:120)
==2538==    by 0x1104DD: init_pipe (pipe_utils1.c:22)
==2538==    by 0x11027F: execute_pipeline (pipe.c:89)
==2538==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2538==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2538==    by 0x10EE51: shell_loop (main.c:49)
==2538==    by 0x10ED98: main (main.c:25)
==2538==
==2538== Open file descriptor 3: /dev/tty
==2538==    at 0x49C9FEB: dup (syscall-template.S:120)
==2538==    by 0x1104C9: init_pipe (pipe_utils1.c:21)
==2538==    by 0x11027F: execute_pipeline (pipe.c:89)
==2538==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2538==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2538==    by 0x10EE51: shell_loop (main.c:49)
==2538==    by 0x10ED98: main (main.c:25)
==2538==
==2538==
==2538== HEAP SUMMARY:
==2538==     in use at exit: 209,496 bytes in 238 blocks
==2538==   total heap usage: 554 allocs, 316 frees, 241,661 bytes allocated
==2538==
==2538== 9 bytes in 2 blocks are still reachable in loss record 3 of 72
==2538==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2538==    by 0x111C6E: ft_strdup (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2538==    by 0x10D46E: process_token_word (parse_tokens_utils.c:40)
==2539==
==2538==    by 0x10C39A: process_word_token (loop_util2.c:23)
==2539== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2538==    by 0x10C508: parse_tokens (loop_util2.c:60)
==2539== Open file descriptor 5: /dev/pts/0
==2538==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2538==    by 0x10EE51: shell_loop (main.c:49)
==2538==    by 0x10ED98: main (main.c:25)
==2538==
==2539==    at 0x49C9FEB: dup (syscall-template.S:120)
==2539==    by 0x1104F1: init_pipe (pipe_utils1.c:23)
==2539==    by 0x11027F: execute_pipeline (pipe.c:89)
==2539==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2539==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2539==    by 0x10EE51: shell_loop (main.c:49)
==2539==    by 0x10ED98: main (main.c:25)
==2539==
==2539== Open file descriptor 4: /dev/pts/0
==2539==    at 0x49C9FEB: dup (syscall-template.S:120)
==2539==    by 0x1104DD: init_pipe (pipe_utils1.c:22)
==2539==    by 0x11027F: execute_pipeline (pipe.c:89)
==2539==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2539==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2539==    by 0x10EE51: shell_loop (main.c:49)
==2539==    by 0x10ED98: main (main.c:25)
==2539==
==2539== Open file descriptor 3: /dev/tty
==2539==    at 0x49C9FEB: dup (syscall-template.S:120)
==2539==    by 0x1104C9: init_pipe (pipe_utils1.c:21)
==2539==    by 0x11027F: execute_pipeline (pipe.c:89)
==2538== 72 bytes in 1 blocks are still reachable in loss record 20 of 72
==2539==    by 0x10BF34: execute_commands (shell_loop_utils.c:74)
==2538==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2539==    by 0x10ED2A: process_tokens_and_execute (shell_loop.c:94)
==2538==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2539==    by 0x10EE51: shell_loop (main.c:49)
==2538==    by 0x10CE1D: create_new_cmd (cmd_utils.c:20)
==2539==    by 0x10ED98: main (main.c:25)
==2538==    by 0x10D359: create_new_command (parse_tokens_utils.c:20)
==2539==
==2538==    by 0x10C4F1: parse_tokens (loop_util2.c:59)
==2539==
==2538==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2538==    by 0x10EE51: shell_loop (main.c:49)
==2538==    by 0x10ED98: main (main.c:25)
==2538==
==2539== HEAP SUMMARY:
==2539==     in use at exit: 209,496 bytes in 238 blocks
==2539==   total heap usage: 554 allocs, 316 frees, 241,661 bytes allocated
==2539==
==2538== 72 bytes in 1 blocks are still reachable in loss record 21 of 72
==2538==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2538==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2538==    by 0x10CE1D: create_new_cmd (cmd_utils.c:20)
==2538==    by 0x10C472: process_pipe_token (loop_util2.c:42)
==2538==    by 0x10C52E: parse_tokens (loop_util2.c:62)
==2538==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2538==    by 0x10EE51: shell_loop (main.c:49)
==2538==    by 0x10ED98: main (main.c:25)
==2538==
==2538== 512 bytes in 1 blocks are still reachable in loss record 30 of 72
==2538==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2538==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2538==    by 0x10CE41: create_new_cmd (cmd_utils.c:23)
==2538==    by 0x10D359: create_new_command (parse_tokens_utils.c:20)
==2538==    by 0x10C4F1: parse_tokens (loop_util2.c:59)
==2538==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2538==    by 0x10EE51: shell_loop (main.c:49)
==2538==    by 0x10ED98: main (main.c:25)
==2538==
==2538== 512 bytes in 1 blocks are still reachable in loss record 31 of 72
==2538==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2538==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2538==    by 0x10CE41: create_new_cmd (cmd_utils.c:23)
==2538==    by 0x10C472: process_pipe_token (loop_util2.c:42)
==2538==    by 0x10C52E: parse_tokens (loop_util2.c:62)
==2538==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2538==    by 0x10EE51: shell_loop (main.c:49)
==2538==    by 0x10ED98: main (main.c:25)
==2538==
==2538== LEAK SUMMARY:
==2538==    definitely lost: 0 bytes in 0 blocks
==2538==    indirectly lost: 0 bytes in 0 blocks
==2538==      possibly lost: 0 bytes in 0 blocks
==2538==    still reachable: 1,177 bytes in 6 blocks
==2538==         suppressed: 208,319 bytes in 232 blocks
==2538==
==2538== For lists of detected and suppressed errors, rerun with: -s
==2538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2539== 9 bytes in 2 blocks are still reachable in loss record 3 of 72
==2539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2539==    by 0x111C6E: ft_strdup (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2539==    by 0x10D46E: process_token_word (parse_tokens_utils.c:40)
==2539==    by 0x10C39A: process_word_token (loop_util2.c:23)
==2539==    by 0x10C508: parse_tokens (loop_util2.c:60)
==2539==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2539==    by 0x10EE51: shell_loop (main.c:49)
==2539==    by 0x10ED98: main (main.c:25)
==2539==
==2539== 72 bytes in 1 blocks are still reachable in loss record 20 of 72
==2539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2539==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2539==    by 0x10CE1D: create_new_cmd (cmd_utils.c:20)
==2539==    by 0x10D359: create_new_command (parse_tokens_utils.c:20)
==2539==    by 0x10C4F1: parse_tokens (loop_util2.c:59)
==2539==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2539==    by 0x10EE51: shell_loop (main.c:49)
==2539==    by 0x10ED98: main (main.c:25)
==2539==
==2539== 72 bytes in 1 blocks are still reachable in loss record 21 of 72
==2539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2539==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2539==    by 0x10CE1D: create_new_cmd (cmd_utils.c:20)
==2539==    by 0x10C472: process_pipe_token (loop_util2.c:42)
==2539==    by 0x10C52E: parse_tokens (loop_util2.c:62)
==2539==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2539==    by 0x10EE51: shell_loop (main.c:49)
==2539==    by 0x10ED98: main (main.c:25)
==2539==
==2539== 512 bytes in 1 blocks are still reachable in loss record 30 of 72
==2539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2539==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2539==    by 0x10CE41: create_new_cmd (cmd_utils.c:23)
==2539==    by 0x10D359: create_new_command (parse_tokens_utils.c:20)
==2539==    by 0x10C4F1: parse_tokens (loop_util2.c:59)
==2539==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2539==    by 0x10EE51: shell_loop (main.c:49)
==2539==    by 0x10ED98: main (main.c:25)
==2539==
==2539== 512 bytes in 1 blocks are still reachable in loss record 31 of 72
==2539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2539==    by 0x111C14: ft_calloc (in /mnt/c/Users/Yuntian/Documents/minishell/minishell)
==2539==    by 0x10CE41: create_new_cmd (cmd_utils.c:23)
==2539==    by 0x10C472: process_pipe_token (loop_util2.c:42)
==2539==    by 0x10C52E: parse_tokens (loop_util2.c:62)
==2539==    by 0x10ECD5: process_tokens_and_execute (shell_loop.c:85)
==2539==    by 0x10EE51: shell_loop (main.c:49)
==2539==    by 0x10ED98: main (main.c:25)
==2539==
==2539== LEAK SUMMARY:
==2539==    definitely lost: 0 bytes in 0 blocks
==2539==    indirectly lost: 0 bytes in 0 blocks
==2539==      possibly lost: 0 bytes in 0 blocks
==2539==    still reachable: 1,177 bytes in 6 blocks
==2539==         suppressed: 208,319 bytes in 232 blocks
==2539==
==2539== For lists of detected and suppressed errors, rerun with: -s
==2539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[DEBUG] free_cmds called: 0x4b55e50
[DEBUG] free the arg: echo
[DEBUG] free the command structure: 0x4b55e50
[DEBUG] free the arg: pwd
[DEBUG] free the command structure: 0x4b56170