==78595== Memcheck, a memory error detector
==78595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78595== Command: ./minishell
==78595== 
minishell $>exit
==78595== 
==78595== HEAP SUMMARY:
==78595==     in use at exit: 237,733 bytes in 300 blocks
==78595==   total heap usage: 537 allocs, 237 frees, 258,340 bytes allocated
==78595== 
==78595== 5 bytes in 1 blocks are still reachable in loss record 1 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D8007: readline_internal_teardown (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E30E3: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 5 bytes in 1 blocks are still reachable in loss record 2 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F297F: alloc_history_entry (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F5833: add_history (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CFD3: process_command_line (shell_loop.c:67)
==78595==    by 0x10D047: shell_loop (shell_loop.c:96)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 5 bytes in 1 blocks are still reachable in loss record 3 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x10F1DF: ft_strjoin (in /home/parallels/Desktop/42_minishell/minishell)
==78595==    by 0x10DB1F: handle_regular_char (expander_utils.c:28)
==78595==    by 0x10D9A7: expand_var_instr (expander.c:72)
==78595==    by 0x10DA8B: expand_tokens (expander.c:105)
==78595==    by 0x10CFFF: process_command_line (shell_loop.c:71)
==78595==    by 0x10D047: shell_loop (shell_loop.c:96)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 5 bytes in 1 blocks are still reachable in loss record 4 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x49CD62F: strdup (strdup.c:42)
==78595==    by 0x10B4D3: process_token_word (parse_tokens_utils.c:38)
==78595==    by 0x10AD0F: parse_tokens (loop_util1.c:98)
==78595==    by 0x10D05F: shell_loop (shell_loop.c:99)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 8 bytes in 1 blocks are still reachable in loss record 5 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FE6BB: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E7FFF: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E865F: rl_expand_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D64A3: rl_set_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308B: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 8 bytes in 1 blocks are still reachable in loss record 6 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x49CD62F: strdup (strdup.c:42)
==78595==    by 0x4B0E4CF: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0B0E7: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 9 bytes in 1 blocks are still reachable in loss record 7 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7DF7: _rl_reset_region_color (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F82C3: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 11 bytes in 1 blocks are still reachable in loss record 8 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7DF7: _rl_reset_region_color (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F82CF: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 12 bytes in 1 blocks are still reachable in loss record 9 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F65D7: _rl_init_locale (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F66CB: _rl_init_eightbit (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2F87: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 12 bytes in 1 blocks are still reachable in loss record 10 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F580B: add_history (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CFD3: process_command_line (shell_loop.c:67)
==78595==    by 0x10D047: shell_loop (shell_loop.c:96)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 13 bytes in 1 blocks are still reachable in loss record 11 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6473: rl_set_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308B: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 13 bytes in 1 blocks are still reachable in loss record 12 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E84FF: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E865F: rl_expand_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D64A3: rl_set_prompt (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308B: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 13 bytes in 1 blocks are still reachable in loss record 13 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E94C7: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2F8F: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 14 bytes in 1 blocks are still reachable in loss record 14 of 85
==78595==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B001C3: _nc_doalloc (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B082A3: _nc_tiparm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0E433: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0E4BF: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0B0E7: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 15 bytes in 1 blocks are still reachable in loss record 15 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x49CD62F: strdup (strdup.c:42)
==78595==    by 0x4B0AB23: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 16 bytes in 1 blocks are still reachable in loss record 16 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x49CD62F: strdup (strdup.c:42)
==78595==    by 0x4AFEAA3: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0164F: _nc_first_db (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EF17: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0A92F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAC7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595== 
==78595== 16 bytes in 1 blocks are still reachable in loss record 17 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48E2E8F: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 20 bytes in 1 blocks are still reachable in loss record 18 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E6517: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E904B: rl_parse_and_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E9427: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2F8F: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 24 bytes in 1 blocks are still reachable in loss record 19 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4A1A7CB: tsearch (tsearch.c:337)
==78595==    by 0x4B03E9F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B07F8B: _nc_tiparm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0E433: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0E4BF: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0B0E7: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595== 
==78595== 24 bytes in 1 blocks are still reachable in loss record 20 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F2963: alloc_history_entry (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F5833: add_history (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CFD3: process_command_line (shell_loop.c:67)
==78595==    by 0x10D047: shell_loop (shell_loop.c:96)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 24 bytes in 1 blocks are still reachable in loss record 21 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x10B757: create_token (token_utils_1.c:48)
==78595==    by 0x10C1C7: tokenize_util4 (tokenize_utils3.c:90)
==78595==    by 0x10AB67: tokenize (loop_util1.c:56)
==78595==    by 0x10CFDB: process_command_line (shell_loop.c:68)
==78595==    by 0x10D047: shell_loop (shell_loop.c:96)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 28 bytes in 1 blocks are still reachable in loss record 22 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B010EF: _nc_home_terminfo (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B01637: _nc_first_db (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EF17: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0A92F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAC7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595== 
==78595== 47 bytes in 1 blocks are still reachable in loss record 23 of 85
==78595==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B001C3: _nc_doalloc (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0DAF3: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EA67: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EDDB: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EF2B: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0A92F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAC7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595== 
==78595== 47 bytes in 1 blocks are still reachable in loss record 24 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4AFF87F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAF7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 48 bytes in 1 blocks are still reachable in loss record 25 of 85
==78595==    at 0x488C0AC: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B012C3: _nc_first_db (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EF17: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0A92F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAC7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 72 bytes in 1 blocks are still reachable in loss record 26 of 85
==78595==    at 0x488C0AC: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x10AFB7: create_new_cmd (cmd_utils.c:20)
==78595==    by 0x10B3CF: create_new_command (parse_tokens_utils.c:20)
==78595==    by 0x10ACBB: parse_tokens (loop_util1.c:94)
==78595==    by 0x10D05F: shell_loop (shell_loop.c:99)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 78 bytes in 1 blocks are still reachable in loss record 27 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4AFF95F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAF7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 93 bytes in 1 blocks are still reachable in loss record 28 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x49CD62F: strdup (strdup.c:42)
==78595==    by 0x4B03E87: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B07F8B: _nc_tiparm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0E433: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0E4BF: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0B0E7: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595== 
==78595== 94 bytes in 1 blocks are still reachable in loss record 29 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B03A83: _nc_tparm_analyze (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B03DCF: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B07F8B: _nc_tiparm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0E433: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0E4BF: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0B0E7: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595== 
==78595== 97 bytes in 1 blocks are still reachable in loss record 30 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B01233: _nc_first_db (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EF17: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0A92F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAC7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 156 bytes in 1 blocks are still reachable in loss record 31 of 85
==78595==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B001C3: _nc_doalloc (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0DB0B: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EA67: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EDDB: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EF2B: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0A92F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAC7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595== 
==78595== 168 bytes in 1 blocks are still reachable in loss record 32 of 85
==78595==    at 0x488C0AC: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B03E47: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B07F8B: _nc_tiparm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0E433: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0E4BF: _nc_trim_sgr0 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0B0E7: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 256 bytes in 1 blocks are still reachable in loss record 33 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E303B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 456 bytes in 1 blocks are still reachable in loss record 34 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x10987F: init_env (init_builtin.c:54)
==78595==    by 0x10D0EB: main (main.c:21)
==78595== 
==78595== 512 bytes in 1 blocks are still reachable in loss record 35 of 85
==78595==    at 0x488C0AC: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x10AFDB: create_new_cmd (cmd_utils.c:23)
==78595==    by 0x10B3CF: create_new_command (parse_tokens_utils.c:20)
==78595==    by 0x10ACBB: parse_tokens (loop_util1.c:94)
==78595==    by 0x10D05F: shell_loop (shell_loop.c:99)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 712 bytes in 1 blocks are still reachable in loss record 36 of 85
==78595==    at 0x488C0AC: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B0DCB3: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EA67: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EDDB: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EF2B: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0A92F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAC7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595== 
==78595== 712 bytes in 1 blocks are still reachable in loss record 37 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4AFFA37: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAF7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 760 bytes in 1 blocks are still reachable in loss record 38 of 85
==78595==    at 0x488C0AC: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B0AA7B: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FE6BB: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E5323: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E5477: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48EE667: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D7E43: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E30BF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FE6BB: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E5337: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E5477: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48EE667: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D7E43: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E30BF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FE6BB: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E534B: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E5477: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48EE667: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D7E43: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E30BF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FE6BB: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E5367: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E5477: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48EE667: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D7E43: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E30BF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E54A3: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48EE667: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D7E43: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E30BF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E54B3: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48EE667: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D7E43: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E30BF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E54BF: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48EE667: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D7E43: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E30BF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E54CB: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48EE667: rl_redisplay (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D7E43: readline_internal_setup (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E30BF: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,107 bytes in 1 blocks are still reachable in loss record 47 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B0DBEB: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EA67: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EDDB: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EF2B: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0A92F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAC7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595== 
==78595== 1,108 bytes in 1 blocks are still reachable in loss record 48 of 85
==78595==    at 0x488C0AC: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4AFFBAB: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAF7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,536 bytes in 1 blocks are still reachable in loss record 49 of 85
==78595==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FE6A3: xrealloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D8257: rl_add_funmap_entry (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D82AB: rl_initialize_funmap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2F83: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 1,664 bytes in 1 blocks are still reachable in loss record 50 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B0D543: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EA67: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EDDB: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EF2B: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0A92F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAC7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595== 
==78595== 2,032 bytes in 1 blocks are still reachable in loss record 51 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F837F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 2,272 bytes in 142 blocks are still reachable in loss record 52 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D8207: rl_add_funmap_entry (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D82AB: rl_initialize_funmap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2F83: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 2,337 bytes in 1 blocks are still reachable in loss record 53 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4AFFB03: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAF7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 3,789 bytes in 56 blocks are still reachable in loss record 54 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x10F14F: ft_strdup (in /home/parallels/Desktop/42_minishell/minishell)
==78595==    by 0x1098DF: init_env (init_builtin.c:62)
==78595==    by 0x10D0EB: main (main.c:21)
==78595== 
==78595== 4,000 bytes in 1 blocks are still reachable in loss record 55 of 85
==78595==    at 0x488C2D8: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4B001C3: _nc_doalloc (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0DB23: _nc_read_termtype (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EA67: _nc_read_file_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EDDB: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0EF2B: _nc_read_entry2 (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0A92F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAC7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595== 
==78595== 4,000 bytes in 1 blocks are still reachable in loss record 56 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4AFF89B: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AAF7: _nc_setupterm (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B0AF23: tgetent_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F813B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 4,016 bytes in 1 blocks are still reachable in loss record 57 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F58A7: add_history (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CFD3: process_command_line (shell_loop.c:67)
==78595==    by 0x10D047: shell_loop (shell_loop.c:96)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 4,080 bytes in 1 blocks are still reachable in loss record 58 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F836F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7CAF: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F827F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D1F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F827F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D2F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F827F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D3F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F827F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D1F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F828B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D2F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F828B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 65 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D3F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F828B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 66 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D1F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F8297: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 67 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D2F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F8297: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 68 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D3F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F8297: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 69 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2C77: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2DDF: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 70 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2C77: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2DE7: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 4,112 bytes in 1 blocks are still reachable in loss record 71 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2C77: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2E0B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 7,952 bytes in 1 blocks are still reachable in loss record 72 of 85
==78595==    at 0x488C0AC: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x4AFE40F: ??? (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4AFFE2B: _nc_find_type_entry (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x4B02D57: tgetstr_sp (in /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4)
==78595==    by 0x48F816F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D0F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F827F: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7CAF: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F828B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D0F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F828B: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 8,224 bytes in 2 blocks are still reachable in loss record 76 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7CAF: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F8297: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 8,224 bytes in 2 blocks are still reachable in loss record 77 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F7D0F: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48F8297: _rl_init_terminal_io (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2D4B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595== 
==78595== 8,224 bytes in 2 blocks are still reachable in loss record 78 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2C67: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2DDF: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 8,224 bytes in 2 blocks are still reachable in loss record 79 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2C67: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2DE7: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 8,224 bytes in 2 blocks are still reachable in loss record 80 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2C67: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2E0B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 8,224 bytes in 2 blocks are still reachable in loss record 81 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2E2B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 8,224 bytes in 2 blocks are still reachable in loss record 82 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2E3F: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 12,336 bytes in 3 blocks are still reachable in loss record 83 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2C43: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2DE7: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 12,336 bytes in 3 blocks are still reachable in loss record 84 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2A2F: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2C43: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2E0B: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== 24,672 bytes in 6 blocks are still reachable in loss record 85 of 85
==78595==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==78595==    by 0x48FDAEF: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D6523: rl_make_bare_keymap (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48D73D7: rl_generic_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E928F: rl_parse_and_bind (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E9427: ??? (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E2F8F: rl_initialize (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x48E308F: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.2)
==78595==    by 0x10CE0B: read_line (shell_loop.c:20)
==78595==    by 0x10A8DF: get_command_line (shell_loop_utils.c:85)
==78595==    by 0x10D02B: shell_loop (shell_loop.c:93)
==78595==    by 0x10D0F3: main (main.c:22)
==78595== 
==78595== LEAK SUMMARY:
==78595==    definitely lost: 0 bytes in 0 blocks
==78595==    indirectly lost: 0 bytes in 0 blocks
==78595==      possibly lost: 0 bytes in 0 blocks
==78595==    still reachable: 237,733 bytes in 300 blocks
==78595==         suppressed: 0 bytes in 0 blocks
==78595== 
==78595== For lists of detected and suppressed errors, rerun with: -s
==78595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
